{
  "name": "rxmq",
  "version": "1.2.1",
  "description": "JavaScript pub/sub library based on RxJS",
  "main": "es5/component.js",
  "es6": "index.js",
  "scripts": {
    "cover": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/tape/bin/tape ./test",
    "build": "NODE_ENV=production rollup -c",
    "test": "babel-node ./node_modules/tape/bin/tape ./test | tap-dot && npm run test-typings",
    "test-typings": "./node_modules/.bin/tsc --noImplicitAny --lib es6,dom --noEmit ts/rxmq-test.ts",
    "docs": "esdoc -c esdoc.json",
    "prepublish": "npm run build"
  },
  "contributors": [
    "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
    "Denis Kuchelev (https://github.com/kuchelev)",
    "Niels Grewe (https://github.com/ngrewe)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rxmqjs/rxmq.js"
  },
  "babel": {
    "env": {
      "production": {
        "presets": [
          "@babel/preset-env"
        ]
      },
      "development": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  },
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-env": "^1.7.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "tap-dot": "^2.0.0",
    "tape": "^4.9.1",
    "typescript": "^3.1.1"
  },
  "types": "./ts/rxmq.d.ts"
}
